<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

   <LinearLayout
       android:id="@+id/ll_parent"
       android:layout_width="336dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp">
       <include android:id="@+id/layout_user1" layout="@layout/layout_reusable"/>
       <include android:id="@+id/layout_user2" layout="@layout/layout_reusable"/>
       <include android:id="@+id/layout_user3" layout="@layout/layout_reusable"/>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>
